# This configuration file was automatically generated by Gitpod.
# Please adjust to your needs (see https://www.gitpod.io/docs/config-gitpod-file)
# and commit this file to your remote git repository to share the goodness with others.

image: ghcr.io/notional-labs/cosmos

tasks:
  - name: install tools
    command: |
      go install golang.org/x/tools/cmd/goimports@latest
      go install mvdan.cc/gofumpt@latest
      sudo pacman -Syyu clang --noconfirm
      sudo make tools
      sudo bash scripts/proto-tools-installer.sh

