syntax = "proto3";
package evmos.erc20.v1;

import "evmos/erc20/v1/erc20.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/evmos/evmos/v13/x/erc20/types";

// GenesisState defines the module's genesis state.
message GenesisState {
  // params are the erc20 module parameters at genesis
  Params params = 1 [(gogoproto.nullable) = false];
  // token_pairs is a slice of the registered token pairs at genesis
  repeated TokenPair token_pairs = 2 [(gogoproto.nullable) = false];
}

// Params defines the erc20 module params
message Params {
  // enable_erc20 is the parameter to enable the conversion of Cosmos coins <--> ERC20 tokens.
  bool enable_erc20 = 1;
  // enable_evm_hook is the parameter to enable the EVM hook that converts an ERC20 token to a Cosmos
  // Coin by transferring the Tokens through a MsgEthereumTx to the ModuleAddress Ethereum address.
  bool enable_evm_hook = 2 [(gogoproto.customname) = "EnableEVMHook"];
}