{
  "name": "evmos",
  "version": "1.0.0",
  "description": "<!-- parent:   order: false -->",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evmos/evmos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evmos/evmos/issues"
  },
  "homepage": "https://github.com/evmos/evmos#readme"
}
